#menuyellow {
    border: 1px solid #E97E0D;
    height: 32px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: block;
    background: #F58006 url("btn.png") repeat-x scroll 0px 0px;
    z-index: 100;
}

 #menuyellow a {
    text-decoration: none;
    color: #FFF;
    display: inline-block;
    background: transparent url("btn.png") no-repeat scroll 0px 0px;
    height: 32px;
    line-height: 32px;
    padding: 0px 10px;
    border-right: 1px solid #E97E0D;
    border-left: 1px solid #FFC37D;
    border-bottom: 1px solid #E97E0D;
}

    
    *{
      margin: 0; padding: 0; box-sizing: border-box;
      font-size: 13px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300
      color: #000;
    }
    body{
      float: left;
      background: #fff;
      min-height: 100%;      
      min-width: 100%;
      height: 100%;
      border: 0px solid #444;
    }
    h1{
      text-align: center;
      margin: 50px auto;
      max-width: 90%;
      color: #093; 
      font-size: 16px;
      font-weight: 300
    }
    .center{
      position: fixed;  left: 50%;  top: 50%;  transform: translate(-50%, -100%);
    }

.linkinput{
  min-width: 80%;
  padding: 5px;
  border: 0px;
  background: #C6E09B;
  border-radius: 3px;
}
.title{
  float: left;
  min-width: 100%;
  padding: 20px;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #eee;
  margin-bottom: 20px;

}

.onbtn{
  margin: 5px;
  color: #E6FFB5;
}   
.offbtn{
  margin: 5px;
  color: #f23;
}    
.pagelink{
  float: left;
  text-decoration: none;
  margin-right: 10px;  
  padding: 8px;
  color: #66c666;
  border: 1px solid #66c666;
  overflow: hidden;
}
.pagelink:hover{
  background: #eee;
}
.pagine{
  width: 100%;
  background: #fff;
  float: left;
  min-height: 40px;
}
.lista{
  background: #66c666;
  color: #fff;
  min-width: 480px;
  max-width: 95%;
  margin: 10px auto;
  list-style: none;
  box-sizing: border-box;
  border: 0px solid #000;
  overflow: hidden;
  border-bottom: 1px solid #444;
  margin-bottom: 100px;
}
.lista li{
  word-break: break-all;
  float: left;
  box-sizing: border-box;
  min-width: 100%;
  display: inline;
  margin: 0px;
  padding: 0px;
}

.lista li a{
  float: left;
  word-break: break-all;
  word-wrap: break-word;
  text-decoration: none;
  text-align: center;
  float: left;
  box-sizing: border-box;
  min-width: 25%;
  max-width: 25%;
  height: 100%;
  display: inline;
  border: 1px solid #444;
  border-left: 0px;
  border-bottom: 0px;
  padding-left: 5px;
  padding: 10px;
  cursor: pointer;
  color: #444;
  overflow: hidden;
}
.lista li a:first-child{  
  word-break: break-all;
color: #444;
min-width: 25%;
max-width: 25%;
 border-left: 1px solid #444;
}

.lista li .listadel{
  float: left;
  position: relative;
  min-width: 25%;
  background: #fff;
  text-align: center;
  text-decoration: none;
  color: #f23;
  box-sizing: border-box;
  overflow: hidden;
}
.lista li .listadel a:hover{
  background: #90a3bc;
  color: #fff;
}
      .zgoda{
        font-size: 12px;
        max-width: 60%;
        margin: 10px auto;
        text-align: center;
        color: #444;
      }
      .toperror{
        text-align: center;
        padding: 10px;
        min-width: 100%;
        background: #66c666;
        color: #fff;
        font-weight: bold;
      }
      #login{
        background: #fff;
        margin: 100px auto;
        width: 300px;
        height: auto;        
        border: 1px solid #232f3e;
        overflow: hidden;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.09);
        padding-bottom: 30px;
        border-radius: 5px;
      }
      select{
        padding: 5px !important;
      }
      select option {
          padding: 5px;
          background: #f9f9f9;
          color:#000;
          border-radius: 0px;
      }      
      #login input, select{
        width: 90%;
        padding: 10px;
        margin-left: 5%;
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid #eee;
        color: #232f3e;
        transition: all .5s
      }      
      #login input:focus{
        background: #fff;
        border-color: #232f3e;
        border-radius: 5px;
        color: #232f3e;
      }
      #login a{
        text-decoration: none;
        margin-left: 5%;
        float: left;
        padding: 5px;
        background: #fff;
        border: 1px solid #ff9922;
        color: #ff9922;
        height: auto;  
        cursor: pointer;
        transition: all .5s ease-in;
        margin-bottom: 10px;

      }
      #login a:hover{
        background: #ff9922;
        color: #fff;
      }
      #login label{
        float: left;
        padding: 25px;
        padding-left: 5%;        
        font-size: 19px;
        color: #232f3e;
      }
      #login textarea{        
        min-width: 90%;        
        max-width: 90%;
        padding: 10px;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid #eee;
        color: #232f3e;
      }
      #login textarea:focus{
        border-color: #232f3e;
        border-radius: 5px;
      }
      .form{
        display: none;
        background: #fff;
        position: fixed;
        left: 70%; 
        top: 0px;
        width: 30%;
        min-height: 100%;
        border: 0px solid #093;
        box-sizing: border-box;        
      }

      .form #box{
        height: 100%;
      }
      #n{
        float: left;
        width: 100%;
        background: #fff;
        color: #093;
        padding: 10px;
      }
      #m, #touser{
        min-height: 70%;
        width: 90%;
        border: 1px solid #093;
        padding: 10px;
        box-sizing: border-box;
        margin: 5%;
      }
      #m:focus{
        border: 1px solid #f60;
      }
      #send{
        padding: 10px;
        float: right;
        min-height: 70%;
        width: 90%;
        margin: 5%;
        background: #093;
        color: #fff; 
        text-align: center;
      }
      #send:hover{
        background: #f90;
        color: #fff;
        cursor: pointer;
      }
      li{
        padding: 5px;
      }
      .user{
        float: left;
        background: transparent;
        color: #23313f;
        padding: 5px;
        font-weight: 600;
      }
      .tresc{       
      float: left; 
        color: #000;
        padding: 5px;
        font-weight: 300;
      }

#sendbtn{
  border: 0px solid #66c666;
  background: #232f3e;
  color: #fff !important;
  transition: all .7s
}

#sendbtn:hover{
  background: #6c6;
  color: #fff !important;
  cursor: pointer;
}
.info{
  display: none;
  width: 300px;
  border: 1px solid #eee;
  color: #093;
  margin: 50px auto;
  text-align: center;
  background: #fff;
  padding: 10px;
}
span{
  color: #23313f;
}
.error{
  min-width: 100%;
  float: left;
  padding-left: 5%; 
  color: #093;
  font-weight: 700;
}
.error1{
  min-width: 100%;
  float: left;
  padding-left: 5%; 
  color: #444;
}
#box{
  padding: 10px;
  background: #fff;
  color: #23313f;  
}
.mailbox{
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}
.mailbox a{
  padding: 5px;
  color: #093;
}
#box h2{
padding: 20px;
font-size: 17px;
color: #23313f;
}

#logout{
  float: right;
  color: #093;
  padding: 10px;
  font-size: 20px;
}
#logout:hover{
  background: #fff;
  color: #093;
  padding: 10px;
  font-size: 20px;
}

#bottom{
  background: #23313f;
  position: fixed;
  bottom: 0px;
  left: 0px;
  min-width: 100%;
}
#menu{
  color: #23313f;
  padding: 5px;
  padding-bottom: 10px;
  font-size: 25px;
  background: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.04);
}
#menu a{
  font-size: 21px;
  text-decoration: none;
  color: #66c666;
}

#menub{
  min-width: 100%;
  float: left;
  height: auto;
  overflow: hidden;
  color: #23313f;
  padding: 0px;  
  font-size: 25px;
  background: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.04);
}
#menub a{
  float: left;
  padding: 10px;
  font-size: 15px;
  text-decoration: none;
  color: #66c666;
  border-bottom: 1px solid #fff;
}
#menub a:hover{
border-bottom: 1px solid #66c666;
}
.subject{
  float: left;
  text-decoration: none;
  padding: 10px;
  min-width: 100%;
}
.useremail{
  float: left;
  text-decoration: none;
  padding: 10px;
  font-weight: 700;
  color: #23313f !important;
}
.userdate{
  float: left;
  text-decoration: none;
  padding: 10px;
  font-weight: 300;
  color: #23313f !important;
}

.msghtml{
  border: 1px solid #eee;
  background: #f9f9f9;
  border-radius: 0px;
  padding: 10px;
  margin: 10px;
  min-height: auto;
  overflow: hidden;
}
.back{
  padding: 10px; color: #23313f;
  text-decoration: none;
}

iframe {
  border: 0px;
  min-width: 100% !important;
  max-width: 100% !important;
  width: auto !important;
  height: auto !important;
  min-height: 700px;
  overflow: hidden;
}

.alert{
  padding: 20px;
  font-size: 13px;
  color: #009933;
  border: 1px solid #093;
}
.subjectraw{
  float: left;
  min-width: 100%;
  background: #fff;
  color: #444;
  font-size: 18px;
  padding: 19px;
}

table *{box-sizing: border-box;}
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto; min-width: 100%; box-sizing: border-box;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg1{vertical-align:top; border: 1px solid #444; padding: 10px; color: #444;}
th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }@media screen and (max-width: 100%) {.tg {width: 100% !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px; min-width: 95%;}}
table .abtn{
  float: right !important;  
  text-decoration: none;
  text-align: center;
  float: left;
  box-sizing: border-box;
  display: inline;
  cursor: pointer;
  color: #fff;
  background: transparent;
  margin-left: 2px;
  border: 0px solid #fff;
  width: 25px;
  font-size: 13px;
  padding: 2px;
  border-radius: 5px;
}
table .abtn:hover{
  border: 0px solid #90a3bc;
  background: #90a3bc;
  background: #fff;
  color: #fff !important;
  color: #66C666!important;
}

.footer{
  float: left;
  min-width: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  text-align: center !important;
  padding: 10px;
  color: #444;
  background: #f9f9f9;
}
a{
    text-decoration: none;
    color: #444;
}
